{
  "expo": {
    "name": "Country Days Tracker",
    "slug": "country-days-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "owner": "jonathan9726",
    "updates": {
      "url": "https://u.expo.dev/6e4e1500-6ca7-4bf9-b6b5-a98a22abdad6"
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.countrytracker.app",
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app tracks which country you are in to count your days spent there.",
        "NSLocationAlwaysUsageDescription": "This app needs background location access to automatically track which country you are in.",
        "NSLocationWhenInUseUsageDescription": "This app uses your location to detect which country you are in.",
        "UIBackgroundModes": ["location", "fetch"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A1A"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow Country Days Tracker to use your location to track which country you are in.",
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#7C3AED"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6e4e1500-6ca7-4bf9-b6b5-a98a22abdad6"
      }
    }
  }
}
